{
  "name": "apicurio-registry-sdk-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "example:basic": "tsx src/basic-example.ts",
    "example:artifacts": "tsx src/artifacts-example.ts",
    "example:search": "tsx src/search-example.ts"
  },
  "dependencies": {
    "@apicurio/apicurio-registry-sdk": "^3.1.4",
    "@microsoft/kiota-abstractions": "1.0.0-preview.99",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.99"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
